# Использование GitHub через командную строку:

# 1) Заходим в ту папку, куда будет загружен репозиторий
# 2) Сначала вводим команду git clone "ссылка на репозиторий, созданный на сайте GitHub"
#     таким образом репозиторий скопируется в папку
# 3) Если папка уже есть, то нужно забрать изменения, то вводим git pull
#     можно использовать клонирование из пункта 1
# 4) для того что бы сохранить изменения в репозиторий на GitHub нужно
#     сначала вести команду git add "название файла с расширением"
#     затем проверям статус командой git status
#     если всё хорошо, то пишем git commit -m "комментарий"
#     и последняя команда git push
# 4) Заходим на GitHub и проверяем обновился ли репозиторий на ресурсе

# Использование GitHub в PyCharm:

# Сначала нужно добавить папку проекта в репозиторий git
# После этого ОБЯЗАТЕЛЬНО создать файл .gitignore, там прописать файлы и папки, которые будут...
# ...игнорироваться git'ом
# Затем делаем самый первый коммит - эдакая инициализация файлов
# Обращаем внимание на то, что файлы меняют цвет в зависимости от того, если ли какие-либо изменения
# Лучше 10 маленьких коммитов, чем 1 большой - так проще отслеживать изменения и откатывать версию
